REACT_ODDS_API_KEY=
REACT_APP_BACKEND_SERVER_PORT=5000
REACT_APP_BACKEND_SERVER_HOST=http://localhost
REACT_APP_FIREBASE_API_KEY=AIzaSyC_rFR8mf3U7LzDP9Q8eNjq83c2YXLi424
REACT_APP_FIREBASE_AUTH_DOMAIN=betbuddies-3f7c6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=betbuddies-3f7c6
REACT_APP_FIREBASE_STORAGE_BUCKET=betbuddies-3f7c6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=241217604196
REACT_APP_FIREBASE_APP_ID=1:241217604196:web:73c2985de6d9c0b4f92d71
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0NQD0VN2C2